spring.application.name=CloudComputing
spring.data.redis.url=rediss://default:AYA_AAIncDJhYzA5YWI5YzYzOWQ0M2MxOTJkZGU2OTA0NjIyYTEyYXAyMzI4MzE@ace-colt-32831.upstash.io:6379
spring.data.redis.ssl.enabled=true
